SECRET_KEY=verysecretkey
DATABASE_URL=postgresql://admin:iTPhtoBe9cakfbtTuDMw8akyYNq3WD@e89b6e38-f9e0-4862-b9ff-84b6acab6448.aws.ybdb.io:5433/yugabyte?sslmode=verify-full&sslrootcert=./root.crt.htm
APP_SETTINGS=config.DevelopmentConfig
FLASK_APP=core